language: node_js
node_js:
  - "10.10"

deploy:
  provider: heroku
  app: cs-solex-bot
  api_key:
    secure: "GdYdfLgjq9yGNvmweMa5HCuJd0NGSW9etza+z5TjLqdGdsffnX/oty40U5sDLSTiuy2ehsS53FhmX3wNydFpI3S8fUdqQkv4YRQ+2XCdfTN7ZqD902rCcYC+8D6WFp9s0Vsj5UH44RfuzKpuvAhpzyXNgLA4S3SI0lHNw+yX7CUqwjN4kGh9qu4U3OcnfquBi3j3n89Zu1scKZ7Yz0amTMzx9tOMnk6jLPRc1N1NZBLU9SJxQOh4ypJ0KqYp4yzGRK74IbhUKtNw9f+1L1aAbzKT/z3JLHycK2WXIarFpSP7zV+OglwkM1trRGEC6nGhc/6lBiuLczViw63GF7XHOechtfi469GX+xxIW5//MAiW/wr+3TsMscZGR3gDc+amg1jgiBPIFbvrpijAOAc7xJOPq4r+0oJs1KIaydliPkyIMuBdlrTAH4AYcOfa78r5ljKxpivSe5pbUGOLaRHRgYI1o6scgKZM9RvK3oY33nBR6X21jG1bfReqdiuHARXshV1QisG3e+kdGT7WYbvHyL2BbH93Y322yUNy/V1kqD42Mu6KvLeVXI0Wbtq7dj9yFpHTOFhBXZAH8fo4ao4FhvHKnDR0O9njQlpywPwwdqRCFPk3ZwtE9G4NABmldANfl6jaCeWdboyw173kyHX8ZHbV75EcYRCuF1CsDUF3rGM="
