language: node_js
node_js:
- '10.10'
deploy:
  provider: heroku
  app: cs-solex-bot
  api_key:
    secure: Ijkz3Yp86f+vltR1e/au6FnEI+PGPNpoc3Pe4HsvMbgz3wr0iTM++yY0Z860Pl+FifY+xqIrR9yHib26Ju+rlYGgAR+WZYp6hqV/gSAaQn5nlxvFfhGi6fIXfJ4gJuftfnjMbhIKAuEJFXbPH1SHRBvssbFNdf/qOTUfDy3OcY/d47kpNhyaR32IODNkCHeDcGuZJia2f2JlnrY9PfVU2eZRVgj+dq/aflVn596kuy1ovAGXBbBgDaGThn6jnm3UprTm/A/dlZP4JafSyFWPM+xOpdcBf63Qa7UpG3lGxIKlqAOeT30mt4Hlx18kyjqp1+AxXXTZ6Lq5CEu90YZiD5gcT+UEkDixmZabQGeO9fUKTBTtjclxrVpFMmDn/+wOI1OPSJLkge5U5EHVONCjIT6oaY710LNt7ase1tA7unK8VBK2OIQZiDDVc0JphpEqndvlPkirjUFQivHZ/vVO0o+cnmcGKZvtuRW6XXAEo5GjtbrJj1dn/IImpaQPMarYZoRGrc5VnmUzBURlj//outzAoqLTC49QU2A/Y7HCPrbLD/RDB0mckwKm91n1UqCNunsELTp0zGDZ+WGLTJ7yxvDX/SvT8LwuIELzWAyMp8foTtbqWq7f7Gd0HL/GXIhserBBkoX6UgBafTjEbVmrhijatOjgAo4tmIAxlzSIzuY=
